<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云音乐</title>
	<link rel="icon" href="favicon.ico">
	<style>
    *{ margin:0; padding:0;}
	ul,ol,li{ list-style: none;}
	img{ display: block;}
	a{ text-decoration: none; color: #b7b7b7;}
	body,h1,h2,h3,h4{ font-size: 12px; font-weight: normal; }
    .clear:after{ display: block; content:""; clear:both;}
    .l{ float: left;}
	.r{ float: right;}
         #head{width:100%;}
        .head_1{height: 69px;background:#242424;border-bottom: 1px #000 solid;}
        .head_1 .head1_content{width: 1098px;height:69px; margin:0 auto;}
        .head1_content .head1_logo{width:175px;height:69px;height: 100%; background: url(img01/网易云音乐.jpg) no-repeat 0px 22px;}
        .head1_content .head1_logo a{width: 175px;height: 100%;float: left;padding-right: 24px;text-indent: -9999px;}
          .head1_content .head1_liebiao1{}
          .head1_liebiao1 li{float: left;position: relative;}
          .head1_liebiao1 li .frist{position: relative;}
          .head1_liebiao1 .li_1 { width: 94px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
          .head1_liebiao1 .li_2 { width: 93px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
          .head1_liebiao1 .li_3 { width: 67px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
           .head1_liebiao1 .li_4 { width: 65px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
           .head1_liebiao1 .li_5 { width: 81px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
           .head1_liebiao1 .li_6 { width: 105px;height: 69px;color: #b7b7b7;font-weight: bold;cursor:pointer;text-align: center;}
           .head1_liebiao1 li a{height: 69px; line-height: 69px;}
           .head1_liebiao1 li.frist:before{width: 12px;height: 16px;content: "";display: block; background: url(img01/精灵图.png) no-repeat -226px 0px;position: absolute;left: 41px;bottom:-11px;
           }
           .head1_liebiao1 li:hover{background-color:black;}
           .head1_liebiao1 li a:hover{color: white;}
           .head1_liebiao1 li.frist a{color: white;}
           .head1_biaodan{position: relative;}
                 .head1_biaodan .img{position: absolute;left:0px;top: 22px;}  
                  .head1_biaodan1 {margin-left: 87px;margin-top: 19px;position: relative;}
                  .head1_biaodan1 input{width: 154px;height: 31px;text-indent: 29px;border-radius: 20px}
                  .head1_biaodan1 img{position: absolute;left:10px;bottom: 9px;}
                   .img2{position: relative;}
                   .img2 a{display: block;font-size: 10px;}
                   .img2 img{position: absolute;left: 12px;top: 19px;}
                   .img2 p{position: relative;left: 43px;top: 26px;}
                   a :hover{color: white;}
                   .denglu1{overflow: hidden;  width:52px; height:25px;margin-top: 27px;position: relative;}
                   .denglu1 .denglu2{ font-size: 10px;line-height:14px;padding-right: 26px;position: relative;width:26px;}
                   .denglu1 .denglu2:after{width: 12px;height: 7px; content: "";display: block;background: url(img01/精灵图.png) no-repeat -228px -60px;position: absolute; left:38px;top:3px;}

                    .denglu1:hover{height: auto;overflow:visible}
                   
                   .denglu1 ul{line-height: 38px;background:#2b2b2b ;width: 158px;display: block;position: absolute;top: 30px;left: -67px}
                   .denglu1 ul li{height:38px;font-size: 12px;border-bottom: 1px solid black;border-right: 1px solid black;border-left: 1px solid black;
                   }

                   .denglu1 ul li{position: relative;float: left;width: 156px}
                   .denglu1 li a{float: left;position: relative;padding-left:44px;}
                   .denglu1 .denglu4 a:before{width:10px;height: 14px; content: "";display: block;background: url(img01/toplist.png) no-repeat -3px -2px;position:absolute;left: 20px;top:12px;}
                   .denglu1 .denglu8 a:before{width:18px;height: 15px; content: "";display: block;background: url(img01/toplist.png) no-repeat -20px -22px;position:absolute;left: 18px;top:13px;}
                   .denglu1 .denglu7 a:before{width:12px;height: 15px; content: "";display: block;background: url(img01/toplist.png) no-repeat -2px -42px;position:absolute;left: 19px;top:12px;}
                   .denglu1 .denglu5 a:before{width:14px;height: 16px; content: "";display: block;background: url(img01/toplist.png) no-repeat -20px -41px;position:absolute;left: 18px;top:12px;}
                   .denglu1 .denglu6 a:before{width:16px;height: 13px; content: "";display: block;background: url(img01/toplist.png) no-repeat 0px -23px;position:absolute;left: 17px;top:13px;}
                   .denglu1 ul li:hover{background: #353535}
                   .denglu1 ul  a:hover{color:white;}

                   #head_2{background: #c20c0c;width: 100%;height: 34px;}
                   .head_3{width: 1098px;height:100%; margin: 0 auto;}
                   .head_3 ul{margin-left: 197px;}
                   .head_3 li{float: left;font-size: 12px;line-height: 20px;padding-left: 12px;padding-right: 13px;margin-right: 34px;margin-top: 7px}
                   .head_3 ul a{color:#ffffff;}
                    .head_3 ul .active{background: #9b0909}
                    .head_3 .active a{color: white}
                    .head_3 ul li:hover{background: #9b0909}
        .containner{ width:100%; height:100%; }
		.container-fluid{ width:982px; margin:0 auto; }

		#hou_singer{ /* margin-top:106px; */ border:1px #d3d3d3 solid; overflow:hidden; }
		#hou_singer #singer_left{ width:180px;  border:1px white solid; padding-left:9px; box-sizing:border-box; padding-right:9px; padding-top:34px; background:#f9f9f9; margin-bottom:-2000px; padding-bottom:2000px;}
		#hou_singer #singer_left a{ color:#333333; }
		#hou_singer #singer_left dl{ padding-top:15px; padding-bottom:7px; border-bottom:1px #d3d3d3 solid; } 
		#hou_singer #singer_left dt{ font-size:16px; font-weight:bold; line-height:24px; text-indent:14px; background:-rgb(255,0,0,0.5); }
		#hou_singer #singer_left dd{ font-size:11px;/* color:#333333;*/ line-height:31px; text-indent:27px; position:relative; background:-rgb(0,0,0,0.5); }
		#hou_singer #singer_left dd:before{ content:""; display:block; width:4px; height:4px; background:#afafaf; position:absolute; left:13px; top:15px; }


		#hou_singer #singer_right{ width:800px; box-sizing:border-box; border-left:1px #d3d3d3 solid; padding-left:40px; padding-right:40px; margin-bottom:-2000px; padding-bottom:2000px;}
		#hou_singer #singer_right h2{ font-size:24px; font-weight:normal; line-height:48px; padding-top:32px; border-bottom:2px #c20c0c solid; margin-bottom:20px; position:relative; }
		#hou_singer #singer_right h2 a{ font-size:11px; color:#666666; position:absolute; right:0; bottom:0; }
		#hou_singer #singer_right h2.title2{ height:40px; font-size:24px; font-weight:normal; line-height:32px; padding-top:0px; border-bottom:2px #c20c0c solid; margin-bottom:20px; }

		#hou_singer #singer_right ul{ padding-left:0; }
		#hou_singer #singer_right li{ float:left; /*width:130px; height:130px;*/ margin-right:17px; margin-bottom:23px; }
		#hou_singer #singer_right ul li:nth-of-type(5n){ /*width:130px; height:130px;*/ margin-right:0; }
		#hou_singer #singer_right p{  font-size:11px; color:#333333; line-height:31px; }
		#hou_singer #singer_right p.hot{ position:relative; }
		#hou_singer #singer_right p.hot:after{ content:""; width:16px; height:16px; background:url(03img/css_sprite/icon.png) 0 -740px; position:absolute; right:0; top:8px; }

		#hou_singer #singer_right .group{ width:800px; padding-bottom:44px; }
		#hou_singer #singer_right .group li{ width:147px; height:30px; float:left; padding:0; margin:0; font-size:12px; line-height:30px; }
		#hou_singer #singer_right .group li .hot{ position:relative; }
		#hou_singer #singer_right .group li .hot:after{ content:""; width:16px; height:16px; background:url(03img/css_sprite/icon.png) 0 -740px; position:absolute; right:-18px; top:0; }

#hu_food{height: 147px;width: 100%;background: #f2f2f2;border-top: 1px solid #d3d3d3}   
       .hu_food1{width: 983px;height: 100%;margin:0 auto;overflow: hidden;} 
       .hu_food1 .hu_food2 li{float: left; font-size: 12px;line-height:24px;margin-top: 15px; }
       .hu_food2 span{padding-right: 12px;}
       .hu_food2 li a{color: #d0d0d0}
       .hu_food1 dl{float: left; width: 482px;margin-top: 1px;}
       .hu_food1 dl li{font-size: 12px;line-height: 24px;}
       .hu_food1 dd li{float: left;}
       .hu_food1 dd .left{margin-right: 14px}
       .hu_food1 dd  .left1{margin-right: 17px;}
       .hu_food1 dt .xiahuaxian:hover{text-decoration: underline;}
       .hu_food1 dd span:hover{text-decoration: underline;cursor:pointer;}
        #hu_food3 {background: red; float: right;width: 417px;margin-top: 22px;}
       
        #hu_food3 ul li{float: right;font-size:12px;line-height: 61px;}
        #hu_food3 li a{position: relative;}
        #hu_food3 .foot_li1 a:before{content: "";display: block;width: 44px;height: 61px;background: url(img01/cash.png) no-repeat 0px 0px;position: absolute;right:17px;top: 0px }
        #hu_food3 .foot_li2 a:before{content: "";display: block;width: 44px;height: 60px;background: url(img01/foot_enter.png) no-repeat -68px 0px;position: absolute;right:99px;top: 0px }
        #hu_food3 .foot_li3 a:before{content: "";display: block;width: 45px;height: 60px;background: url(img01/foot_enter.png) no-repeat -8px 0px;position: absolute;right:189px;top: 0px }
        #hu_food3 .foot_li4 a:before{content: "";display: block;width: 44px;height: 60px;background: url(img01/foot_enter.png) no-repeat -8px -80px;position: absolute;right:279px;top: 0px }
        #hu_food3 .foot_li5 a:before{content: "";display: block;width: 50px;height: 60px;background: url(img01/foot_enter.png) no-repeat -65px -80px;position: absolute;right:366px;top: 0px }
                    
                    
</style>
</head>
<body>
	<div id="head">
		<div class="head_1 ">
			   <div class="head1_content clear">
			     <h1  class="head1_logo l">
			           <a href="index.html">
			           网易云音乐
			           </a>
			      </h1>
				
			   
		
			         <ul  class="head1_liebiao1 l">
				                <li class="li_2 frist"><a href="">我的音乐</a></li>
				                <li class="li_1 "><a href="#">发现音乐</a></li>
				                <li class="li_3"><a href="">朋友</a></li>
				                <li class="li_4"><a href="">商城</a></li>
				                <li class="li_5"><a href="yinyueren.html" target="_blank">音乐人</a></li>
				                <li class="li_6"><a href="">下载客户端</a></li>
				                
			         </ul>
			         <ul class="head1_biaodan l">
                              <li class="img"><img src="img01/hot.jpg" height="13" width="26" alt="">  </li>
			         	      
			         </ul>
			         <ul class="head1_biaodan1 l">
			         <li class="l">
			         <label for=""><input type="text" placeholder="音乐/视频/电台/用户"><img src="img01/放大镜.jpg" height="14" width="13" alt=""></label>
			         </li>
			         </ul>
			         <div class="img2 l">
			         	 <a href=""><img src="img01/摄像.jpg" height="32" width="90" alt="">
			         	 <p>视频投递</p></a>
			         </div>
			         <div class="denglu1 r">
			        <div class="denglu2 r"><a href="#" >登录</a></div> 
			         	<ul class="denglu3 clear">
			         		<li class="denglu4 clear"><a href="">手机号登录</a></li>
			         		<li class="denglu8 clear"><a href="">微信登录</a></li>
			         		<li class="denglu5 clear"><a href="">QQ登录</a></li>
			         		<li class="denglu6 clear"><a href="">新浪微博登录</a></li>
			         		<li class="denglu7 clear"><a href="">网易邮箱账号登录</a></li>
			       
			         	</ul>
			         	
			         </div>
                  </div>
               
		          </div>
		     <div id="head_2">
		     	<div class="head_3">
		     		<ul class="clear">
		     			<li ><a href="index.html">推荐</a></li>
		     			<li><a href="paihangbang.html">排行榜</a></li>
		     			<li><a href="gedan.html">歌单</a></li>
		     			<li><a href="zhubidiantai.html">主播电台</a></li>
		     			<li class="active"><a href="geshou.html">歌手</a></li>
		     			<li><a href="">新碟上架</a></li>
		     		</ul>
		     	</div>
		     </div>
		
	</div>
           <div id="hou_singer" class="container-fluid clear">
		<div id="singer_left" class="l">
			<dl>
				<dt>推荐</dt>
				<dd><a href="#">推荐歌手</a></dd>
				<dd><a href="#">入驻歌手</a></dd>
			</dl>
			<dl>
				<dt>华语</dt>
				<dd><a href="#">华语男歌手</a></dd>
				<dd><a href="#">华语女歌手</a></dd>
				<dd><a href="#">华语组合/乐队</a></dd>			
			</dl>
			<dl>
				<dt>欧美</dt>
				<dd><a href="#">欧美男歌手</a></dd>
				<dd><a href="#">欧美女歌手</a></dd>
				<dd><a href="#">欧美组合/乐队</a></dd>			
			</dl>
			<dl>
				<dt>日本</dt>
				<dd><a href="#">日本男歌手</a></dd>
				<dd><a href="#">日本女歌手</a></dd>
				<dd><a href="#">日本组合/乐队</a></dd>			
			</dl>
			<dl>
				<dt>韩国</dt>
				<dd><a href="#">韩国男歌手</a></dd>
				<dd><a href="#">韩国女歌手</a></dd>
				<dd><a href="#">韩国组合/乐队</a></dd>			
			</dl>
			<dl>
				<dt>其他</dt>
				<dd><a href="#">其他男歌手</a></dd>
				<dd><a href="#">其他女歌手</a></dd>
				<dd><a href="#">其他组合/乐队</a></dd>			
			</dl>
		</div>
		<div id="singer_right" class="l">
			<div>
				<h2  class="title1">入驻歌手<span><a href="#">更多></span></a></h2>
				<ul class="clear">
					<li>
						<a href="#">
							<img src="03img/singer_list1_1.png" alt="">
							<p class="hot">张惠妹</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_2.png" alt="">
							<p class="hot">Fine乐团</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_3.png" alt="">
							<p class="hot">万晓利</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_4.png" alt="">
							<p class="hot">赵雷</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_5.png" alt="">
							<p class="hot">王三溥</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_6.png" alt="">
							<p class="hot">吴莫愁</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_7.png" alt="">
							<p class="hot">洪启</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_8.png" alt="">
							<p class="hot">李霄云</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_9.png" alt="">
							<p class="hot">孙楠</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_10.png" alt="">
							<p class="hot">老狼</p>
						</a>
					</li>
				</ul>
			</div>
			<div>
				<h2 class="title2">热门歌手</h2>
				<ul class="clear">
					<li>
						<a href="#">
							<img src="03img/singer_list1_1.png" alt="">
							<p>张惠妹</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_2.png" alt="">
							<p>Fine乐团</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_3.png" alt="">
							<p class="hot">万晓利</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_4.png" alt="">
							<p>赵雷</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_5.png" alt="">
							<p>王三溥</p>	
						</a>					
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_6.png" alt="">
							<p class="hot">吴莫愁</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_7.png" alt="">
							<p>洪启</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_8.png" alt="">
							<p class="hot">李霄云</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_9.png" alt="">
							<p class="hot">孙楠</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="03img/singer_list1_10.png" alt="">
							<p>老狼</p>
						</a>
					</li>
				</ul>
			</div>	
			<ul class="group clear">
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li><span class="hot">蔡健雅</span></li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li>蔡健雅</li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li>陈粒</li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li><span class="hot">蔡健雅</span></li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li>蔡健雅</li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li>陈粒</li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li><span class="hot">蔡健雅</span></li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li>赵雷</li>
				<li>杨宗纬</li>
				<li><span class="hot">许巍</span></li>
				<li><span class="hot">蔡健雅</span></li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li>陈粒</li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">杨宗纬</span></li>
				<li>许巍</li>
				<li>蔡健雅</li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li>赵雷</li>
				<li>杨宗纬</li>
				<li>许巍</li>
				<li>蔡健雅</li>
				<li><span class="hot">Adele</span></li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li>赵雷</li>
				<li>杨宗纬</li>
				<li>许巍</li>
				<li>蔡健雅</li>
				<li>Adele</li>
				<li>Bruno Mars</li>
				<li>Coldplay</li>
				<li>Justin Bieber</li>
				<li><span class="hot">陈粒</span></li>
				<li>孙燕姿</li>
				<li><span class="hot">赵雷</span></li>
				<li><span class="hot">方大同</span></li>
				<li><span class="hot">谭维维</span></li>
				<li><span class="hot">GALA</span></li>
				<li>Owl City</li>
				<li>初音未来</li>
			</ul>		
		</div>
	</div>	
	<div id="hu_food">
		<div class="hu_food1 clear">

			<dl>
				<dt class="clear hu_food2">
					<ul class="clear">
						<li class="li"><a href=""><span class="xiahuaxian">关于网易</span><span>|</span></a></li>
						
						<li><a href=""><span class="xiahuaxian">客户服务</span><span>|</span></a></li>
						
						<li><a href=""><span class="xiahuaxian">服务条款</span><span>|</span></a></li>
						
						<li><a href=""><span class="xiahuaxian">网站导航</span><span>|</span></a></li>
					
						<li><a href=""><span class="xiahuaxian">意见反馈</span><span>|</span></a></li>
					</ul>
				</dt>
				<dd>
					<ul class="clear">
						<li class="left">
							网易公司版权所有&copy;1997-2018  
						</li>
						<li>
							杭州乐读科技有限公司运营:<span>浙网文[2018]3506-263号</span>
						</li>
						<li class="left1">
							违法和不良信息举报电话:0571-89853516
						</li>
						<li>
							举报邮箱:<span>cloucmusicservice@163.com</span>
						</li>
					</ul>
				</dd>
			</dl>

			<div id="hu_food3">
			<ul>
				<li class="foot_li1"><a href="#"></a></li>
				<li class="foot_li2"><a href="#"></a></li>
				<li class="foot_li3"><a href="#"></a></li>
				<li class="foot_li4"><a href="#"></a></li>
				<li class="foot_li5"><a href="#"></a></li>
			</ul>
		    </div>
		
		</div>
	</div>
</body>
</html>